version: '2'

services:
  postgresql:
    image: docker.io/bitnami/postgresql:14
    ports:
      - '5432:5432'
    volumes:
      - '.:/docker-entrypoint-initdb.d/init.sql'
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_DATABASE=gremio
      - ALLOW_EMPTY_PASSWORD=yes
      - POSTGRESQL_PASSWORD=postgres

#volumes:
#  postgresql_data:
#    driver: local
